<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <header>
            <nav>
                <a ID="main-top" href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="grid">
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos">
                    <p>
                        4.3 stars
                    </p>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos">
                    <p>
                        4.3 stars
                    </p>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos">
                    <p>
                        4.3 stars
                    </p>
                </div>
                <div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos">
                    <p>
                        4.3 stars
                    </p>
                </div><div>
                    <h3><a href="detail.html">Vegetarian Tacos</a></h3>
                    <img src="https://mks.io/public-tacos">
                    <p>
                        4.3 stars
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <p>Made with love by Scrumptious Recipes</p>
        </footer>
    </body>
</html>
